digraph G {
bgcolor="transparent"
2 -> 1 [dir=back]
3 -> 1 [dir=back]
1[label=</<BR/><FONT POINT-SIZE="6" FACE="Fira Code">1.000</FONT>>];
2[label=<1.00<BR/><FONT POINT-SIZE="6" FACE="Fira Code">0.000</FONT>>];
4 -> 3 [dir=back]
5 -> 3 [dir=back]
3[label=<+<BR/><FONT POINT-SIZE="6" FACE="Fira Code">-0.019</FONT>>];
4[label=<1.00<BR/><FONT POINT-SIZE="6" FACE="Fira Code">0.000</FONT>>];
6 -> 5 [dir=back]
5[label=<e<BR/><FONT POINT-SIZE="6" FACE="Fira Code">-0.019</FONT>>];
7 -> 6 [dir=back]
10 -> 6 [dir=back]
6[label=<+<BR/><FONT POINT-SIZE="6" FACE="Fira Code">-0.118</FONT>>];
0 -> 7 [dir=back]
-1 -> 7 [dir=back]
7[label=<*<BR/><FONT POINT-SIZE="6" FACE="Fira Code">-0.118</FONT>>];
0[label=<x0<BR/><FONT POINT-SIZE="6" FACE="Fira Code">-0.118</FONT>>];
-1[label=<x1<BR/><FONT POINT-SIZE="6" FACE="Fira Code">-0.118</FONT>>];
0 -> 10 [dir=back]
10[label=<sin<BR/><FONT POINT-SIZE="6" FACE="Fira Code">-0.118</FONT>>];
0[label=<x0<BR/><FONT POINT-SIZE="6" FACE="Fira Code">-0.064</FONT>>];
}

