digraph G {
bgcolor="transparent"
1 -> 2
1 -> 3
1[label=</<BR/><FONT POINT-SIZE="6" FACE="Fira Code">1.000</FONT>>];
2[label=<1.00<BR/><FONT POINT-SIZE="6" FACE="Fira Code">0.000</FONT>>];
3 -> 4
3 -> 5
3[label=<+<BR/><FONT POINT-SIZE="6" FACE="Fira Code">-0.019</FONT>>];
4[label=<1.00<BR/><FONT POINT-SIZE="6" FACE="Fira Code">0.000</FONT>>];
5 -> 6
5[label=<e<BR/><FONT POINT-SIZE="6" FACE="Fira Code">-0.019</FONT>>];
6 -> 7
6 -> 10
6[label=<+<BR/><FONT POINT-SIZE="6" FACE="Fira Code">-0.118</FONT>>];
7 -> 0
7 -> -1
7[label=<*<BR/><FONT POINT-SIZE="6" FACE="Fira Code">-0.118</FONT>>];
0[label=<x0<BR/><FONT POINT-SIZE="6" FACE="Fira Code">-0.118</FONT>>];
-1[label=<x1<BR/><FONT POINT-SIZE="6" FACE="Fira Code">-0.118</FONT>>];
10 -> 0
10[label=<sin<BR/><FONT POINT-SIZE="6" FACE="Fira Code">-0.118</FONT>>];
0[label=<x0<BR/><FONT POINT-SIZE="6" FACE="Fira Code">-0.064</FONT>>];
}

