digraph G {
bgcolor="transparent"
2 -> 1
3 -> 1
1[label=</<BR/><FONT POINT-SIZE="6" FACE="Fira Code">0.137, -0.118</FONT>>];
2[label=<1.00<BR/><FONT POINT-SIZE="6" FACE="Fira Code">1.000, 0.000</FONT>>];
4 -> 3
5 -> 3
3[label=<+<BR/><FONT POINT-SIZE="6" FACE="Fira Code">7.306, 6.306</FONT>>];
4[label=<1.00<BR/><FONT POINT-SIZE="6" FACE="Fira Code">1.000, 0.000</FONT>>];
6 -> 5
5[label=<e<BR/><FONT POINT-SIZE="6" FACE="Fira Code">6.306, 6.306</FONT>>];
7 -> 6
10 -> 6
6[label=<+<BR/><FONT POINT-SIZE="6" FACE="Fira Code">1.841, 1.000</FONT>>];
0 -> 7
-1 -> 7
7[label=<*<BR/><FONT POINT-SIZE="6" FACE="Fira Code">1.000, 1.000</FONT>>];
0[label=<x0<BR/><FONT POINT-SIZE="6" FACE="Fira Code">1.000, 0.000</FONT>>];
-1[label=<x1<BR/><FONT POINT-SIZE="6" FACE="Fira Code">1.000, 1.000</FONT>>];
0 -> 10
10[label=<sin<BR/><FONT POINT-SIZE="6" FACE="Fira Code">0.841, 0.000</FONT>>];
0[label=<x0<BR/><FONT POINT-SIZE="6" FACE="Fira Code">1.000, 0.000</FONT>>];
}

